# downloader

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: build-installers.yml
src/main/assembly/: tar.gz.xml
src/main/java/: DebianIndexDownloader.java
src/main/java/org/example/downloader/: ChunkSplit.java  ConfigManager.java  DebianArchitecture.java  DebianComponent.java  DebianConcurrentDownloader.java  DebianDistribution.java  DebianDownloadUrl.java  DebianDownloadUrlBuilder.java  DebianMirrorCache.java  DebianPackage.java  DebianPackageBlockchain.java  DebianPackageChunkSplitter.java  DebianPackageDownloader.java  DebianPackagesListCache.java  DebianWorker.java  DebianWorkerExecutor.java  DebianWorkerIterator.java  DownloadLogger.java  DownloadPackagesList.java  Example1.java  GeneralEnvironment.java  InversionOfControl.java  Main.java  MavenDependencyDownloader.java  SimplePackageParser.java  WinetricksURLExtractor.java  WinetricksURLExtractorC.java  WorkLogger.java
src/main/java/org/example/downloader/deb/: ChunkSplit.java  DebianArchitecture.java  DebianComponent.java  DebianDistribution.java  DebianDownloadEnvironment.java  DebianFile.java  DebianIndexDownloader.java  DebianMetadataDownloader.java  DebianMirrorCache.java  DebianPackage.java  DebianParser.java  DebianWorkerIterator.java  DebianWorkerIteratorWithCopy.java  Form.java  Menu.java  WorkerTask.java
src/main/java/org/example/downloader/exp/: DebianPackageChunkSplitter.java  DebianPackageDownloader.java  DebianPackageSizeSum.java  DebianWorker.java  FileDigestParser.java  InteractiveStateUpdater.java  ListTerminals.java  PackageComparator.java  ParallelProgressBars.java  ProgressBar.java  SignDataWithSmartCard.java  SmartCardHandler.java  SmartCardPublicKeyExtractor.java  TUIMenuWithExecutor.java  TUIRoutines.java  VerifyDataWithPublicKey.java
src/main/java/org/example/downloader/exp2/: DebianPackage.java  DebianPackageBuilder.java  DebianPackageChunkSplitter.java  DebianPackageParser.java  DebianPackageProcessor.java  DebianWorker.java  PackageFileParser.java  SmartCard.java  TUIRoutines.java  TuiScreen.java
src/main/java/org/example/downloader/java/: FileDownloader.java  JavaArchitecture.java  JavaDownloadEnvironment.java  JavaEdition.java  JavaEnvironment.java  JavaFlavor.java  JavaGenerator.java  JavaImage.java  JavaImplementation.java  JavaInstaller.java  JavaPackage.java  JavaParser.java  JavaPlatform.java  JavaType.java  JavaVendor.java  JavaVersion.java  JavaWorker.java  JavaWorkerIterator.java
src/main/java/org/example/downloader/ui/: AbstractVerifyAction.java  ChainForm.java  ChunkForm.java  ConfigForm.java  ConfigMenu.java  DebianDownloadAction.java  DebianExportAction.java  DebianForm.java  DebianMenu.java  DebianMetadataAction.java  DebianVerifyAction.java  JavaDownloadAction.java  JavaForm.java  JavaMenu.java  JavaVerifyAction.java  MainMenu.java  MirrorMenu.java  MonitoringMenu.java  NonBlockingKeyPressDetector.java  PackageMenu.java  ProgressBar.java  WinetricksDownloadAction.java  WinetricksForm.java  WinetricksMenu.java  WinetricksVerifyAction.java  WorkerMenu.java
src/main/java/org/example/downloader/util/: AbstractFileParser.java  AbstractWorker.java  AbstractWorkerIterator.java  Action.java  BasePackage.java  BasePackageImpl.java  BlockChainHelper.java  BlockchainVerifier.java  DownloadHelper.java  EnvironmentManager.java  Form.java  InversionOfControl.java  JsonParser.java  Menu.java  MultiIterator.java  PackageFileParser.java  Pair.java  PrintHelper.java  Sha256Helper.java  Worker.java  WorkerExecutor.java  WorkerIterator.java
src/main/java/org/example/downloader/wtx/: WinetricksCategory.java  WinetricksDownloadEnvironment.java  WinetricksGenerator.java  WinetricksPackage.java  WinetricksParser.java  WinetricksURLExtractor.java  WinetricksWorkerIterator.java
src/main/resources/: config.properties  pom_list.txt  run-downloader.bat  run-downloader.sh
